steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/dev-ultmt-app/cloud-run-source-deploy/ultmt-api', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/dev-ultmt-app/cloud-run-source-deploy/ultmt-api']
options:
  logging: CLOUD_LOGGING_ONLY