steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-east4-docker.pkg.dev/ultmt-app-prod/ultmt-services/ultmt-api', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-east4-docker.pkg.dev/ultmt-app-prod/ultmt-services/ultmt-api']
options:
  logging: CLOUD_LOGGING_ONLY